# serverless-workflow-ai-storyteller

./: README.md  pom.xml
src/main/java/org/treblereel/quarkus/llm/agentic/poc/: Agents.java  AudienceEditorProcessor.java  CreativeWriterProcessor.java  StoryTeller.java  StyleEditorProcessor.java
src/main/resources/: application.properties
src/test/java/org/treblereel/quarkus/llm/agentic/poc/: ApplicationTest.java
src/test/org/treblereel/quarkus/llm/agentic/poc/: ApplicationTest.java
